{
  "name": "stx-generator",
  "version": "0.8.0",
  "type": "module",
  "main": "./build/src/index.js",
  "author": {
    "name": "Nicolás Santuccio",
    "email": "nico.santuccio@gmail.com"
  },
  "description": "Generators for bootstrapping your project configurations.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicosantux/stx-generator"
  },
  "keywords": [
    "generator",
    "react",
    "next",
    "node",
    "vscode",
    "husky",
    "github"
  ],
  "license": "ISC",
  "bin": {
    "stx-generator": "./build/src/index.js"
  },
  "scripts": {
    "build": "tsc",
    "commitlint": "commitlint --edit",
    "dev": "tsc -w",
    "format": "prettier --write .",
    "link-cli": "pnpm uninstall --global stx-generator || true && pnpm link --global",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix --ext .js,.ts",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@types/node": "20.10.0",
    "@typescript-eslint/eslint-plugin": "6.12.0",
    "@typescript-eslint/parser": "6.12.0",
    "eslint": "8.54.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.29.0",
    "husky": "8.0.3",
    "prettier": "3.1.0",
    "typescript": "5.3.2"
  },
  "dependencies": {
    "@clack/prompts": "0.7.0",
    "picocolors": "1.0.0"
  }
}
